# My_To-Do_App

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/wary/bhaskar/myto_doapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/wary/bhaskar/myto_doapp/: MainActivity.kt
app/src/main/java/wary/bhaskar/myto_doapp/data/: Converter.kt  ToDoDao.kt  ToDoDatabase.kt
app/src/main/java/wary/bhaskar/myto_doapp/data/models/: Priority.kt  ToDoData.kt
app/src/main/java/wary/bhaskar/myto_doapp/data/repository/: ToDoRepository.kt
app/src/main/java/wary/bhaskar/myto_doapp/data/viewmodel/: ToDoViewModel.kt
app/src/main/java/wary/bhaskar/myto_doapp/fragments/: BindingAdapters.kt  SharedViewModel.kt
app/src/main/java/wary/bhaskar/myto_doapp/fragments/add/: AddFragment.kt
app/src/main/java/wary/bhaskar/myto_doapp/fragments/list/: ListFragment.kt  SwipeToDelete.kt
app/src/main/java/wary/bhaskar/myto_doapp/fragments/list/adapter/: ListAdapter.kt  ToDoDiffUtil.kt
app/src/main/java/wary/bhaskar/myto_doapp/fragments/update/: UpdateFragment.kt
app/src/main/java/wary/bhaskar/myto_doapp/utils/: Utils.kt
app/src/main/res/layout/: fragment_add.xml  fragment_list.xml  fragment_update.xml  row_layout.xml
app/src/main/res/menu/: list_fragment_menu.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: strings.xml
app/src/test/java/wary/bhaskar/myto_doapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
